c_1 = input()
c_2 = input()

if c_1 == 'красный' and c_2 == 'синий' or c_2 == 'красный' and c_1 == 'синий':
    print('фиолетовый')
elif c_1 == 'красный' and c_2 == 'желтый' or c_2 == 'красный' and c_1 == 'желтый':
    print('оранжевый')
elif c_1 == 'желтый' and c_2 == 'синий' or c_2 == 'желтый' and c_1 == 'синий':
    print('зеленый')
elif c_1 == 'красный' and c_2 == 'красный' or c_1 == 'синий' and c_2 == 'синий' or c_1 == 'желтый' and c_2 == 'желтый':
    print(c_1)
else:
    print('ошибка цвета')